apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2NvbnRhaW5lcnMuaW50ZXJzeXN0ZW1zLmNvbSI6eyJ1c2VybmFtZSI6InBjaHVuZyIsInBhc3N3b3JkIjoiRUkwaTlmSFNpMWVZZnRlY1Q2cE9SSzJJVW1WYWNHR2JMY0tld21YbnFvRWIiLCJhdXRoIjoiY0dOb2RXNW5Pa1ZKTUdrNVpraFRhVEZsV1daMFpXTlVObkJQVWtzeVNWVnRWbUZqUjBkaVRHTkxaWGR0V0c1eGIwVmkifX19
apiVersion: v1
kind: Secret
metadata:
  annotations:
    secret-subtype: containers.intersystems.com
    secret-type: image-pull-secret
  creationTimestamp: "2023-07-13T23:35:09Z"
  name: intersystems-container-registry-secret
  namespace: analytics
  resourceVersion: "366"
  uid: c109e768-6180-4d48-afea-a9a25925b464
type: kubernetes.io/dockerconfigjson
